server.port=8086
spring.application.name= payment-service
#spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071

management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
